<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form>
	<div class="container">
		<nav>
			<a href = "/menu/animecadastro/" ><button class="btn btn-outline-secondary my-2 my-sm-0" >Animes</button></a> 
			<a href ="/menu/albunscadastro/"> <button class="btn btn-outline-secondary my-2 my-sm-0" >Alguns</a></button>
			<a href ="/menu/comicscadastro/"> Comics</a>	
			<button class="btn btn-outline-secondary my-2 my-sm-0" ><a href = "/menu/filme" >Filmes</a></button>
			<a href = "/menu/livrocadastro" ><button class="btn btn-outline-secondary my-2 my-sm-0" >Livros</button></a>
			<a href = "/menu/seriadocadastro/" ><button class="btn btn-outline-secondary my-2 my-sm-0" >Seriado</button></a>
			<a href ="/menu/showscadastro/"> <button class="btn btn-outline-secondary my-2 my-sm-0" >Comics</button></a>					
		</nav>
	</div>
</form>
</body>
</html>
