<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="index" th:object= "${aluno}" method="get">
	<label>Nome:</label>
	<input th:field = "*{nome}" type="text" value="nome"/>
	<label>Idade:</label>
	<input th:field = "*{idade}" type="text" value="idade"/>
	<label>Data de Nascimento:</label>
	<input th:field= "*{dataNascimento}" type="date" value="dataNascimento"/>
	<fieldset>
	<legend>Escolaridade</legend>
	<br>
	<ul>
		<input th:field="*{escolaridade}" type="checkbox" value="EnsinoMedio"/>
		<label>Ensino Medio</label>
		<input th:field="*{escolaridade}" type="checkbox" value="Tecnico"/>
		<label>Tecnico</label>
		<input th:field="*{escolaridade}" type="checkbox" value="Bacharelado">
		<label>Bacharelado</label>
		<input th:field="*{escolaridade}"  type="checkbox" value="Mestrado">
		<label>Mestrado</label>
		<input th:field="*{escolaridade}"  type="checkbox" value="Doutorado">
		<label>Doutorado</label>
		</fieldset>
		<label for="nota">Nota:</label>
        <select name="nota" id="nota">
            <option th:field = "*{nota}" value="1">1</option>
            <option th:field = "*{nota}"  value="2">2</option>
            <option th:field = "*{nota}"  value="3">3</option>
            <option th:field = "*{nota}"  value="4">4</option>
			<option th:field = "*{nota}"  value="5">5</option>         
        </select>
        		<br>
        
		<input type="submit" value="Gravar">
</form>

</body>
</html>