<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina de Formulario</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
	<form name="form" action="http://localhost:8082/ProjetoWEB/ServletAutenticador" method="post" >
		CPF: <br/>
		<input type="text" name="cpf" pattern ="\d{3}\.\d{3}\.\d{3}-\d{2}" 
		title="Digite o CPF no formato: XXX.XXX.XXX-XX" required maxlength="14"/><br/>
		SENHA: <br/>
		<input type="password" name="senha" title="preencha o campo senha" required/><br/>
		<input type="submit" value="Entrar"/>
	</form>
</body>
</html>