<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Sat Aug 14 18:35:29 BRT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../JDBC/module-summary.html">Module</a></li>
<li><a href="../JDBC/jdbc02/VO/DAO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JDBC/jdbc02/VO/DAO/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../JDBC/jdbc02/VO/DAO/Cliente.html" title="class in jdbc02.VO.DAO"><span class="type-name-link">Cliente</span></a> - Class in <a href="../JDBC/jdbc02/VO/DAO/package-summary.html">jdbc02.VO.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../JDBC/jdbc02/VO/DAO/Cliente.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">Cliente(long, String, String)</a></span> - Constructor for class jdbc02.VO.DAO.<a href="../JDBC/jdbc02/VO/DAO/Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html" title="class in jdbc02.VO.DAO"><span class="type-name-link">ClienteDAO</span></a> - Class in <a href="../JDBC/jdbc02/VO/DAO/package-summary.html">jdbc02.VO.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html#%3Cinit%3E()">ClienteDAO()</a></span> - Constructor for class jdbc02.VO.DAO.<a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html" title="class in jdbc02.VO.DAO">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html#conectar()">conectar()</a></span> - Static method in class jdbc02.VO.DAO.<a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html" title="class in jdbc02.VO.DAO">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html#consultarCliente(long)">consultarCliente(long)</a></span> - Static method in class jdbc02.VO.DAO.<a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html" title="class in jdbc02.VO.DAO">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html#consultarTodos()">consultarTodos()</a></span> - Static method in class jdbc02.VO.DAO.<a href="../JDBC/jdbc02/VO/DAO/ClienteDAO.html" title="class in jdbc02.VO.DAO">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
