<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a><button>Animes</button></a>
<a><button>Albuns</button></a>
<a href="menu/cadastrarfilmes"><button>Filmes</button></a>
<a><button>Livros</button></a>
<a ><button>Seriados</button></a>
<a><button>Shows</button></a>
<a href="menu/cadastrarcomics"><button>Quadrinhos</button></a>
</body>
</html>