<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Filmes</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">

<style >
body{
	background-color:#0072B5;
}
form{
	background-color:#9BB7D4;
}

input{
background-color:#9BB7D4;
}

</style >
</head>

<body >
<div class="container w-50 p-5">
	<div class="card mt-1" >										
		<form th:object= "${filme}" class="form-group"  action="/cadastro/filme" method="GET">
			<div class="card text">
				<label>Nome:</label> <input th:field="*{nomeFilme}"   type="text" class="form-control"placeholder="nome do filme" /> 
				<small>Informe o nome dofilme</small>
			</div>
			<div class="card text">
			<label>Nota:</label> <input th:field="*{notaFilme}" type="text" class="form-control"placeholder="nota do filme" /> 
				<small>Informe a nota do filme</small>
			</div>
			<label class = "mb-2 mt-1">Escolha o genero do filme:</label>					
			<div>
					<div class="form-check form-check-inline">
					  <input th:field = "*{genero}" class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Ação">
					  <label class="form-check-label" for="inlineCheckbox1">Ação</label>
					</div>
					<div class="form-check form-check-inline">
					  <input th:field="*{genero} == 'Comedia'"class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Comedia">
					  <label class="form-check-label" for="inlineCheckbox2">Comedia</label>
					</div>
				<br>
				<div class="form-check form-check-inline">
				  <input th:field="*{genero.Drama} class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Drama">
				  <label class="form-check-label" for="inlineCheckbox3">Drama</label>
				</div>
				<div class="form-check form-check-inline">
				  <input th:field="*{genero}" class="form-check-input" type="checkbox" id="inlineCheckbox4" value="Fantasia">
				  <label class="form-check-label" for="inlineCheckbox4">Fantasia</label>
				</div>
				<div class="form-check form-check-inline">
				  <input th:field="*{genero}" class="form-check-input" type="checkbox" id="inlineCheckbox5" value="Terror">
				  <label class="form-check-label" for="inlineCheckbox5">Terror</label>
				</div>
				<div class="form-check form-check-inline">
				  <input th:field= "*{genero}" class="form-check-input" type="checkbox" id="inlineCheckbox6" value="Misterio">
				  <label class="form-check-label" for="inlineCheckbox6">Misterio</label>
				</div>
				<div class="form-check form-check-inline">
				  <input th:field="*{genero}" class="form-check-input" type="checkbox" id="inlineCheckbox7" value="Romance">
				  <label class="form-check-label" for="inlineCheckbox3">Thriller</label>
				</div>
				<div class="form-check form-check-inline">
				  <input th:field="*{genero}"class="form-check-input" type="checkbox" id="inlineCheckbox8" value="Western">
				  <label class="form-check-label" for="inlineCheckbox3">c</label>
				</div>
			</div>
			<div class="card text">
				<label>Diretor:</label> <input th:field="*{diretor}" type="text" class="form-control"placeholder="nome do diretor" /> 
				<small>Informe o nome do diretor do filme</small>
			</div>
			<div class="form-row align-items-center">
			<div class="col-auto">
				<label>Data de Lançamento:</label> <input th:field="*{dataLancamento}"  type ="date" class="inlineFormInput" placeholder="nome do diretor" /> 
			</div>
			<div class="col-auto">
				<label>Data que Assistiu:</label> <input th:field="*{dataAssistiu}"  type ="date" class="inlineFormInputl"placeholder="nome do diretor" /> 
			</div>
			</div>
			<div class="card text">
				<label for="descricao">Descrição</label>
				<textarea th:field="*{descricao}"   type="text" class="form-control" placeholder="Digite a descrição do filme"></textarea>
			</div>
			 <button class="btn btn-primary" type="submit">Cadastrar</button>
		</form>
	</div>
</div>
</body>
</html>