<!DOCTYPE html>
<html>
<head th:replace="~{base::head}"></head>
<body>
	<div th:replace="~{base::logo}"></div>	
	<div class ="container"><!-- Container centralizar o conteudo e definir padrão para pagina -->
		<div th:replace="~{base :: titulo('Novo Pedido')}"></div>
			<div class="card mt-3">
				<form th:object="${requisicaoNovoPedido}" class="card-body" action="/pedido/novo" method="POST">				
					<div class="form-group">
						<label for="nomeProduto">Produto</label>
									<!-- *{} *permite acessar o atributo do objeto ${requisicaoNovoPedido} Thymeleaf começa a gerenciar o nomeProduto, se o usuario já preencheu ele mostra o campo  -->
						<input th:field="*{nomeProduto}" th:errorClass="is-invalid" class="form-control" placeholder="nome do Produto">
						<small>Informa qual o nome do produto</small>
						<div class="invalid-feedback" th:errors="*{nomeProduto}">
							Erros do nome do produto
						</div>
					</div>
					<div class="form-group">
						<label for="urlProduto">Url</label>
						<input th:field="*{urlProduto}" th:errorClass="is-invalid" class="form-control" placeholder="url do produto">
						<small>Informe qual é a url do produto</small>
						<div class="invalid-feedback" th:errors="*{urlProduto}">
							Erros da url do produto
						</div>
					</div>
					<div class="form-group">
						<label for="urlIMagem">Imagem</label>
						<input th:field="*{urlIMagem}" th:errorClass="is-invalid"  class="form-control" placeholder="url da imagem">
						<small>Informe qual é a url da imagem</small>
						<div class="invalid-feedback" th:errors="*{urlIMagem}">
							Erros da url da imagem
						</div>
					</div>
					<div class="form-group">
						<label for="descricao">Produto</label>
						<textarea th:field="*{descricao}" class="form-control"  placeholder="Adicione detalhes importantes para o comprador"></textarea>
						<small>Informa qual o nome do produto</small>
					</div>
						<button class="btn btn-primary" type="submit" >Cadastrar</button>
				</form>
			</div>
	</div>
</body>
</html>