<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina de Formulario</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
<script src="js/funcoes.js">

</script>
</head>
<body>
	<form name="form" action="" onsubmit="validacao(document.form.cpf.value)">
		CPF: <br/>
		<input type="text" name="cpf" maxlength="11"/><br/>
		SENHA: <br/>
		<input type="password" name="senha"/><br/>
		<input type="submit" value="Entrar"/>
	</form>
</body>
</html>