<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
<title>Pagina Inicial</title>
</head>
<body>
	<p>Primeira Pagina em <a href="descricao.html">html</a></p>
</body>
</html>