<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts :: header">
</head>
<body>
<nav th:replace="layouts :: navbar"></nav>
	<h1>Comics</h1>
	<form th:object="${comicDTO}" action="/comics/salvarcomics" method="post">
		<label>Nome:</label>
		<input th:field="*{nomeComics}" th:errorClass= "is-invalid"  type="text" placeholder="Digite o nome do hq">
			<div th:errors="*{nomeComics}">
			   Erros nome do Filme
			</div>		
		<label th:field="*{nota}">Nota(1 a 5):</label>
		<select >
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<fieldset>
			<legend>Adulto</legend>
			<input th:field="*{genero}"  type="checkbox" value= "Adulto">
			<label >Alternativo</label>
			<input th:field="*{genero}" type="checkbox" value= "Alternativo">
			<label> Ambíguo</label>
			<input th:field="*{genero}" type="checkbox" value= "Ambíguo">
			<label>Crime</label>
			<input th:field="*{genero}" type="checkbox" value= "Crime">
			<label>Autobiográfico</label>		
			<input th:field="*{genero}" type="checkbox" value= "Autobiográfico">
			<label>Erótico</label>
			<input th:field="*{genero}" type="checkbox" value= "Erótico">
			<label>Fantasia</label>
			<input th:field="*{genero}" type="checkbox" value= "Fantasia">
			<label>Cartoon</label>
			<input th:field="*{genero}" type="checkbox" value= "Cartoon">
			<label>Ficção</label>
			<input th:field="*{genero}" type="checkbox" value= "Ficção">
			<label>Romance</label>			
			<input th:field="*{genero}" type="checkbox" value= "Romance">
			<label>Suspense</label>
			<input th:field="*{genero}" type="checkbox" value= "Suspense">
			<label>Super-heroi</label>
			<input th:field="*{genero}" type="checkbox" value= "Super-heroi">
			<label>Guerra</label>
			<input th:field="*{genero}" type="checkbox" value= "Guerra">
			<label>UnderGround</label>
			<input th:field="*{genero}" type="checkbox" value= "UnderGround">
			<label>Western</label>
			<input th:field="*{genero}" type="checkbox" value= "Western">
		</fieldset>
			<label>Autor:</label>
			<input th:field="*{autor}" type="text">
			<label>Desenhista:</label>
			<input th:field="*{desenhista}" type="text">
			<label>Editora:</label>
			<input th:field="*{editora}" type="text">
			<label>Data do Lançamento:</label>
			<input th:field="*{lancamento}" type="date">
			<label>Data que Assistiu:</label>
			<input th:field="*{dataLeitura}"  type="date">
			<label>Descrição:</label>
			<textarea th:field="*{descricao}" rows="6" cols="70"></textarea>
			<button>Cadastrar</button>
	</form>
</body>
</html>