<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts :: header">
</head>
<body>
<nav th:replace="layouts :: navbar"></nav>

	<form th:object="${filmeDTO}" action="/filmes/salvarfilmes" method="post">
	<div class="container col-6">
		<hr></hr>
		<div class="col mb-6">
			<label>Nome:</label>
			<input th:field="*{nomeFilme}" th:errorClass= "is-invalid" type="text" placeholder="Digite o nome do filme">
				<div th:errors="*{nomeFilme}">
				   Erros nome do Filme
				</div>		
			<label>Nota(1 a 5):</label>
			<select th:field="*{notaFilme}">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
		<div class="row col">
			<fieldset>
				<legend>Genero:</legend>
				<input th:field="*{genero}"  type="checkbox" value= "Ação">
				<label >Ação</label>
				<input th:field="*{genero}" type="checkbox" value= "Aventura">
				<label>Aventura</label>
				<input th:field="*{genero}" type="checkbox" value= "Comedia">
				<label>Comedia</label>
				<input th:field="*{genero}" type="checkbox" value= "Drama">
				<label>Drama</label>
				<input th:field="*{genero}" type="checkbox" value= "Fantasia">
				<label>Fantasia</label>		
				<input th:field="*{genero}" type="checkbox" value= "Faroeste">
				<label>Faroeste</label>
				<br>
				<input class= "mb-2" th:field="*{genero}" type="checkbox" value= "Ficção científica">
				<label>Ficção científica</label>
				<input th:field="*{genero}" type="checkbox" value= "Misterio">
				<label>Misterio</label>
				<input th:field="*{genero}" type="checkbox" value= "Musical">
				<label>Musical</label>
				<input th:field="*{genero}" type="checkbox" value= "Romance">
				<label>Romance</label>			
				<input th:field="*{genero}" type="checkbox" value= "Suspense">
				<label>Suspense</label>
				<input th:field="*{genero}" type="checkbox" value= "Terror">
				<label>Terror</label>
			</fieldset>
		</div>
			<label>Diretor:</label>
			<input th:field="*{diretor}" type="text">
			<label>Data do Lançamento:</label>
			<input class="mb-3" th:field="*{dataLancamento}" type="date">
			<label >Data que Assistiu:</label>
			<input th:field="*{dataAssistiu}"  type="date">
			<br></br>
			<label>Descrição:</label>
			<textarea th:field="*{descricao}" rows="6" cols="80"></textarea>
			
			<button type="submit" class="btn btn-dark">Cadastrar</button>
	</div>
	</form>

</body>
</html>