<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Sat Aug 14 18:35:29 BRT 2021 -->
<title>Uses of Class jdbc02.VO.DAO.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<meta name="description" content="use: module: JDBC, package: jdbc02.VO.DAO, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in jdbc02.VO.DAO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class jdbc02.VO.DAO.Cliente" class="title">Uses of Class<br>jdbc02.VO.DAO.Cliente</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jdbc02.VO.DAO">
<h2>Uses of <a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a> in <a href="../package-summary.html">jdbc02.VO.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">jdbc02.VO.DAO</a> that return <a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><span class="member-name-link"><a href="../ClienteDAO.html#consultarCliente(long)">consultarCliente</a></span>&#8203;(long&nbsp;cpf)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jdbc02.VO.DAO</a> that return types with arguments of type <a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><span class="member-name-link"><a href="../ClienteDAO.html#consultarTodos()">consultarTodos</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">jdbc02.VO.DAO</a> with parameters of type <a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><span class="member-name-link"><a href="../ClienteDAO.html#alterarCliente(jdbc02.VO.DAO.Cliente)">alterarCliente</a></span>&#8203;(<a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteDAO.</span><code><span class="member-name-link"><a href="../ClienteDAO.html#inserirCliente(jdbc02.VO.DAO.Cliente)">inserirCliente</a></span>&#8203;(<a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><span class="member-name-link"><a href="../ClienteDAO.html#inserirClientePS(jdbc02.VO.DAO.Cliente)">inserirClientePS</a></span>&#8203;(<a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteDAO.</span><code><span class="member-name-link"><a href="../ClienteDAO.html#inserirClienteSP(jdbc02.VO.DAO.Cliente)">inserirClienteSP</a></span>&#8203;(<a href="../Cliente.html" title="class in jdbc02.VO.DAO">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
