<!DOCTYPE html>
<html xmlns:th="http://www.tymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <h1>Formulário</h1>
 	<form action="/create" method="post" th:object="${dadosForm}">
	<p>Preencha os dados</p>
	<p>Nome Completo..: <input type = "text" th:field="${dadosForm.nomeCompleto}"/></p>
	<p>Idade..:<input type = "text" th:field="${dadosForm.idade}"/></p>
	<p>Empregado? <input type ="checkbox" th:field="${dadosForm.condicaoEmpregado}" th:value="true"/></p>
	<p>Escolha seu genero</p>
	<p>Masculino..:<input type="radio" th:field="${dadosForm.genero}" th:value="Masculino"></p>
	<p>Feminino..:<input type="radio" th:field="${dadosForm.genero}" th:value="Feminino"></p>
	<p><input type="submit" value=Enviar /><input type="reset" value="Reset"/></p>
	</form>
</body>
</html>