<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head th:replace="~{base :: head}">

</head>
<body>
<div th:replace= "~{base :: logo}"></div>
	<div class="container">
		<div th:replace="~{base :: titulo('Login')}"></div>	
		
		<div class="card mb-3">
	        <form name = "f" th:action="@{/login}" class="card-body" method="post">
	        <div class="form-group">
	        	<label for="username">Usuário</label>
				<input type="text" name="username"  class="form-control" placeholder="usuário"/>  
			</div>
	        <div class="form-group">
	        	<label for="password">Password</label>
				<input type="password" name="password" class="form-control" placeholder="password"/>  
			</div>				
				<button class="btn btn-primary" type="submit">Logar</button>    
			</form>
		</div>
	</div>
</body>
</html>