<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layouts :: header">


</head>
    
<body>
<nav th:replace="layouts :: navbar"></nav>
	<div class="container">
		<form action="/funcionarios/save" th:object="${funcionario}" method="POST">	
		<input type="text" placeholder="Primeiro nome Funcionario"  th:field="${funcionario.primeiroNome}">
		<input type="text" placeholder="Sobrenome Funcionario" th:field="${funcionario.sobrenome}" >
		<input type="email" placeholder="Digite o email xxxxx.@xxx.xx"  th:field="${funcionario.email}" >
		<button type="submit">Salve Funcionario</button>		
		</form>
	</div>
</body>
</html>