<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Pagina Inicial</h1>
<form action="moviescadastro.jsp" method="post"> 
<input	type="submit" name = "movies">
</form>
</body>
</html>